[gd_scene format=3 uid="uid://cxxudohyxgw2g"]

[ext_resource type="Script" uid="uid://b40iay6kyk734" path="res://movement.gd" id="1_mivr5"]
[ext_resource type="Texture2D" uid="uid://c2vmy2hg3j1k8" path="res://sierrassets furniture pack/pets/individual sprites/Slice 6.png" id="3_5cx38"]
[ext_resource type="Texture2D" uid="uid://b8uynfg74atst" path="res://sierrassets furniture pack/pets/individual sprites/Slice 5.png" id="4_v0wnx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ef8iw"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(24, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qdksg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5cx38")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_v0wnx")
}, {
"duration": 1.0,
"texture": ExtResource("3_5cx38")
}],
"loop": true,
"name": &"walking",
"speed": 12.0
}]

[node name="Chef" type="CharacterBody2D" unique_id=336950562]
script = ExtResource("1_mivr5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=509314083]
shape = SubResource("RectangleShape2D_ef8iw")

[node name="Reach" type="Area2D" parent="." unique_id=720065140]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Reach" unique_id=2132913061]
position = Vector2(28, 0)
shape = SubResource("RectangleShape2D_0e48y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=973810901]
position = Vector2(0, -8)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_qdksg")
animation = &"walking"
frame_progress = 0.26447064
