[gd_scene format=3 uid="uid://cwt85hfedx3uu"]

[ext_resource type="Script" uid="uid://c857uqamrjuf0" path="res://item.gd" id="1_joa5w"]
[ext_resource type="Texture2D" uid="uid://cpp4yicfped5d" path="res://Helm3ts_32x32_fruit_veggie_asset_pack/VEGGIES/VEGGIES_LINE/Tomato.png" id="2_ttk8k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0hol4"]

[node name="Item" type="Area2D" unique_id=973577741 groups=["ingredients"]]
scale = Vector2(1.25, 1.25)
script = ExtResource("1_joa5w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1184765134]
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_ttk8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1866828755]
scale = Vector2(1.25, 1.25)
shape = SubResource("CircleShape2D_0hol4")
