[gd_scene format=3 uid="uid://boowoh043g3a0"]

[ext_resource type="Script" uid="uid://b40iay6kyk734" path="res://movement.gd" id="1_ef8iw"]
[ext_resource type="Texture2D" uid="uid://f2gfmoqei5ib" path="res://icon.svg" id="2_8mc0t"]
[ext_resource type="PackedScene" uid="uid://cwt85hfedx3uu" path="res://item.tscn" id="3_0hol4"]
[ext_resource type="Texture2D" uid="uid://cpp4yicfped5d" path="res://Helm3ts_32x32_fruit_veggie_asset_pack/VEGGIES/VEGGIES_LINE/Tomato.png" id="4_kdubu"]
[ext_resource type="PackedScene" uid="uid://kf402mfwidj1" path="res://bush.tscn" id="5_kdubu"]
[ext_resource type="Script" uid="uid://gelsbfagmddh" path="res://holding_item_label.gd" id="5_q6r6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ef8iw"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(78, 66)

[sub_resource type="LabelSettings" id="LabelSettings_0hol4"]
font_size = 48

[node name="Node2D" type="Node2D" unique_id=627016789]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1186278294]
position = Vector2(554, 142)
script = ExtResource("1_ef8iw")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1151562485]
rotation = -1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_8mc0t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1741029956]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ef8iw")

[node name="Reach" type="Area2D" parent="CharacterBody2D" unique_id=286481940]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Reach" unique_id=2110757525]
position = Vector2(102, 1)
shape = SubResource("RectangleShape2D_0e48y")

[node name="Tomato" parent="." unique_id=973577741 instance=ExtResource("3_0hol4")]
position = Vector2(-196, -80)
item_id = "tomato"
item_texture = ExtResource("4_kdubu")

[node name="Bush" parent="." unique_id=217936839 node_paths=PackedStringArray("template_item") instance=ExtResource("5_kdubu")]
position = Vector2(331, 138)
template_item = NodePath("../Tomato")
spawn_time = 7.5

[node name="Label" type="Label" parent="." unique_id=297778014]
offset_left = 8.0
offset_top = 580.0
offset_right = 48.0
offset_bottom = 668.0
text = "1"
label_settings = SubResource("LabelSettings_0hol4")
horizontal_alignment = 2
script = ExtResource("5_q6r6c")
